# SonarCloud project key
sonar.projectKey=RGPosadas_Mull

# Source code encoding
sonar.sourceEncoding=UTF-8

#Metadata
sonar.links.homepage=https://github.com/RGPosadas/Mull
sonar.links.ci=https://travis-ci.com/github/RGPosadas/Mull
sonar.links.scm=https://github.com/RGPosadas/Mull

# SonarQube properties
sonar.host.url=https://sonarcloud.io
sonar.organization=rgposadas
sonar.sources=libs/types/src

# Code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info