# SonarCloud project key
sonar.projectKey=RGPosadas_Mull

# Source code encoding
sonar.sourceEncoding=UTF-8

#Metadata
sonar.links.homepage=https://github.com/RGPosadas/Mull
sonar.links.ci=https://travis-ci.com/github/RGPosadas/Mull
sonar.links.scm=https://github.com/RGPosadas/Mull

# SonarCloud properties
sonar.host.url=https://sonarcloud.io
sonar.organization=rgposadas
sonar.sources=libs, apps
sonar.exclusions=**/*jest*.js,**/*spec*

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/apps/mull-api/lcov.info,coverage/apps/mull-ui/lcov.info,coverage/libs/types/lcov.info
