@import '../../../variables.scss';

.create-event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .custom-text-input-container {
    margin-bottom: 1.875rem;
    width: 100%;
  }
  .custom-file-upload-container label {
    display: block;
    width: 15rem;
  }
}

.create-event-text {
  color: $primary-color;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.custom-time-picker-container {
  margin: 0 0 1.25rem;
}

.create-event-label {
  color: black;
  align-items: flex-start;
  font-weight: 600;
}

.create-event-input {
  display: block;
  box-sizing: border-box;
  outline: none;
  padding-left: 1em;
  width: 100%;
  height: 2.8em;
}

.create-event-button {
  margin-top: 1.25rem;
  margin-bottom: 0.938rem;
}

.textarea-create-event-container {
  position: relative;
  width: 100%;

  .description-label {
    color: black;
    align-items: flex-start;
    font-weight: 600;
    line-height: 1.5;
  }

  .description-input-icon {
    position: absolute;
    right: 1rem;
    top: 4.25rem;
    color: rgba(0, 0, 0, 0.5);
  }

  ::-webkit-scrollbar {
    width: 0.313rem;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 0.625rem;
    background-color: $primary-color;
  }

  ::-webkit-scrollbar-track-piece:end {
    margin-bottom: 0.625rem;
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-track-piece:start {
    background: #f1f1f1;
    margin-top: 0.625rem;
  }

  .description-label {
    align-self: flex-start;
  }

  .description-msg {
    height: 7rem;
    outline: none;
    resize: none;
    border-radius: 1rem;
    border: 0.094rem $primary-color solid;
    padding: 1em 2.5em 1em 1em;
    margin-bottom: 1.875rem;
    width: 100%;
    box-sizing: border-box;
    &.error {
      border-color: $error-color;
    }
  }
}

@media (min-width: $breakpoint-mobile) {
  .create-event-text {
    font-size: 1.5rem;
  }
}
